ROOT="/data/images"
PENDING_PATH="/tmp/uploaded"
DEFAULT_IMAGE_SIZE_SAFETY_MODE="SAFE_REJECT"
DEFAULT_ANNOTATION_ORIGIN="LEFT_TOP"
OUTPUT_SIZE_LIMIT="10000"
CYTOMINE_PUBLIC_KEY="893452b9-e5e1-4c62-8b0a-d95858aefe6e"
CYTOMINE_PRIVATE_KEY="59b3c026-10de-496c-9476-78d7d344ada8"
PIMS_URL="http://localhost-ims"
task_queue_enabled=False
cache_enabled=False
